2014/07/10 11:11:06 [info] [api] 
REQ=>http://www.7433.com/cps7433/getAllgame
RET=>[{"id":"800003","product_name":"\u9a91\u58eb\u6218\u6b4c"},{"id":"800001","product_name":"\u5947\u8ff9\u6765\u4e86"}]

in D:\code\php\admin\yii\login\protected\models\TableCps.php (151)
in D:\code\php\admin\yii\login\protected\models\TableCps.php (120)
in D:\code\php\admin\yii\login\protected\controllers\CpsController.php (301)
2014/07/10 11:15:19 [info] [api] 
REQ=>http://www.7433.com/cps7433/getAllgame
RET=>[{"id":"800003","product_name":"\u9a91\u58eb\u6218\u6b4c"},{"id":"800001","product_name":"\u5947\u8ff9\u6765\u4e86"}]

in D:\code\php\admin\yii\login\protected\models\TableCps.php (151)
in D:\code\php\admin\yii\login\protected\models\TableCps.php (120)
in D:\code\php\admin\yii\login\protected\controllers\CpsController.php (301)
2014/07/10 11:26:27 [info] [api] 
REQ=>http://www.7433.com/cps7433/getAllgame
RET=>[{"id":"800003","product_name":"\u9a91\u58eb\u6218\u6b4c"},{"id":"800001","product_name":"\u5947\u8ff9\u6765\u4e86"},{"id":"800004","product_name":"\u4e2d\u8054mu"},{"id":"800005","product_name":"\u4e09\u56fd\u9b42"}]

in D:\code\php\admin\yii\login\protected\models\TableCps.php (151)
in D:\code\php\admin\yii\login\protected\models\TableCps.php (120)
in D:\code\php\admin\yii\login\protected\controllers\CpsController.php (301)
2014/07/10 11:26:55 [info] [api] 
REQ=>http://www.7433.com/cps7433/getServerByGameID?pid=800005
RET=>[{"id":"291","server_id":"743300001","server_name":"\u6d4b\u8bd51\u670d","server_short_name":"s1"}]

in D:\code\php\admin\yii\login\protected\models\TableCps.php (151)
in D:\code\php\admin\yii\login\protected\models\TableCps.php (88)
in D:\code\php\admin\yii\login\protected\controllers\CpsController.php (151)
2014/07/10 12:43:21 [info] [api] 
REQ=>http://www.7433.com/cps7433/getAllgame
RET=>[{"id":"800003","product_name":"\u9a91\u58eb\u6218\u6b4c"},{"id":"800001","product_name":"\u5947\u8ff9\u6765\u4e86"},{"id":"800004","product_name":"\u4e2d\u8054mu"},{"id":"800005","product_name":"\u4e09\u56fd\u9b42"}]

in D:\code\php\admin\yii\login\protected\models\TableCps.php (151)
in D:\code\php\admin\yii\login\protected\models\TableCps.php (120)
in D:\code\php\admin\yii\login\protected\controllers\CpsController.php (43)
2014/07/10 12:43:21 [info] [api] 
REQ=>http://www.7433.com/cps7433/getServerByGameID?pid=800003
RET=>[{"id":"191","server_id":"7","server_name":"\u53cc\u7ebf7\u670d","server_short_name":"s7"},{"id":"183","server_id":"6","server_name":"\u53cc\u7ebf6\u670d","server_short_name":"s6"},{"id":"171","server_id":"5","server_name":"\u53cc\u7ebf5\u670d","server_short_name":"s5"},{"id":"170","server_id":"4","server_name":"\u53cc\u7ebf4\u670d","server_short_name":"s4"},{"id":"169","server_id":"3","server_name":"\u53cc\u7ebf3\u670d","server_short_name":"s3"},{"id":"154","server_id":"2","server_name":"\u53cc\u7ebf2\u670d","server_short_name":"s2"},{"id":"152","server_id":"1","server_name":"\u53cc\u7ebf1\u670d","server_short_name":"s1"}]

in D:\code\php\admin\yii\login\protected\models\TableCps.php (151)
in D:\code\php\admin\yii\login\protected\models\TableCps.php (88)
in D:\code\php\admin\yii\login\protected\controllers\CpsController.php (47)
2014/07/10 12:43:21 [info] [api] 
REQ=>http://www.7433.com/cps7433/getServerByGameID?pid=800001
RET=>[{"id":"290","server_id":"743300245","server_name":"\u53cc\u7ebf245\u670d","server_short_name":"s245"},{"id":"289","server_id":"743300244","server_name":"\u53cc\u7ebf244\u670d","server_short_name":"s244"},{"id":"288","server_id":"743300243","server_name":"\u53cc\u7ebf243\u670d","server_short_name":"s243"},{"id":"287","server_id":"743300242","server_name":"\u53cc\u7ebf242\u670d","server_short_name":"s242"},{"id":"286","server_id":"743300241","server_name":"\u53cc\u7ebf241\u670d","server_short_name":"s241"},{"id":"285","server_id":"743300240","server_name":"\u53cc\u7ebf240\u670d","server_short_name":"s240"},{"id":"284","server_id":"743300239","server_name":"\u53cc\u7ebf239\u670d","server_short_name":"s239"},{"id":"283","server_id":"743300238","server_name":"\u53cc\u7ebf238\u670d","server_short_name":"s238"},{"id":"282","server_id":"743300237","server_name":"\u53cc\u7ebf237\u670d","server_short_name":"s237"},{"id":"281","server_id":"743300236","server_name":"\u53cc\u7ebf236\u670d","server_short_name":"s236"},{"id":"280","server_id":"743300235","server_name":"\u53cc\u7ebf235\u670d","server_short_name":"s235"},{"id":"279","server_id":"743300234","server_name":"\u53cc\u7ebf234\u670d","server_short_name":"s234"},{"id":"278","server_id":"743300233","server_name":"\u53cc\u7ebf233\u670d","server_short_name":"s233"},{"id":"277","server_id":"743300232","server_name":"\u53cc\u7ebf232\u670d","server_short_name":"s232"},{"id":"276","server_id":"743300231","server_name":"\u53cc\u7ebf231\u670d","server_short_name":"s231"},{"id":"275","server_id":"743300230","server_name":"\u53cc\u7ebf230\u670d","server_short_name":"s230"},{"id":"274","server_id":"743300229","server_name":"\u53cc\u7ebf229\u670d","server_short_name":"s229"},{"id":"273","server_id":"743300228","server_name":"\u53cc\u7ebf228\u670d","server_short_name":"s228"},{"id":"272","server_id":"743300227","server_name":"\u53cc\u7ebf227\u670d","server_short_name":"s227"},{"id":"271","server_id":"743300226","server_name":"\u53cc\u7ebf226\u670d","server_short_name":"s226"},{"id":"270","server_id":"743300225","server_name":"\u53cc\u7ebf225\u670d","server_short_name":"s225"},{"id":"269","server_id":"743300224","server_name":"\u53cc\u7ebf224\u670d","server_short_name":"s224"},{"id":"268","server_id":"743300223","server_name":"\u53cc\u7ebf223\u670d","server_short_name":"s223"},{"id":"267","server_id":"743300222","server_name":"\u53cc\u7ebf222\u670d","server_short_name":"s222"},{"id":"266","server_id":"743300221","server_name":"\u53cc\u7ebf221\u670d","server_short_name":"s221"},{"id":"265","server_id":"743300220","server_name":"\u53cc\u7ebf220\u670d","server_short_name":"s220"},{"id":"264","server_id":"743300219","server_name":"\u53cc\u7ebf219\u670d","server_short_name":"s219"},{"id":"263","server_id":"743300218","server_name":"\u53cc\u7ebf218\u670d","server_short_name":"s218"},{"id":"262","server_id":"743300217","server_name":"\u53cc\u7ebf217\u670d","server_short_name":"s217"},{"id":"261","server_id":"743300216","server_name":"\u53cc\u7ebf216\u670d","server_short_name":"s216"},{"id":"260","server_id":"743300215","server_name":"\u53cc\u7ebf215\u670d","server_short_name":"s215"},{"id":"259","server_id":"743300214","server_name":"\u53cc\u7ebf214\u670d","server_short_name":"s214"},{"id":"258","server_id":"743300213","server_name":"\u53cc\u7ebf213\u670d","server_short_name":"s213"},{"id":"257","server_id":"743300212","server_name":"\u53cc\u7ebf212\u670d","server_short_name":"s212"},{"id":"256","server_id":"743300211","server_name":"\u53cc\u7ebf211\u670d","server_short_name":"s211"},{"id":"255","server_id":"743300210","server_name":"\u53cc\u7ebf210\u670d","server_short_name":"s210"},{"id":"254","server_id":"743300209","server_name":"\u53cc\u7ebf209\u670d","server_short_name":"s209"},{"id":"253","server_id":"743300208","server_name":"\u53cc\u7ebf208\u670d","server_short_name":"s208"},{"id":"252","server_id":"743300207","server_name":"\u53cc\u7ebf207\u670d","server_short_name":"s207"},{"id":"251","server_id":"743300206","server_name":"\u53cc\u7ebf206\u670d","server_short_name":"s206"},{"id":"250","server_id":"743300205","server_name":"\u53cc\u7ebf205\u670d","server_short_name":"s205"},{"id":"249","server_id":"743300204","server_name":"\u53cc\u7ebf204\u670d","server_short_name":"s204"},{"id":"248","server_id":"743300203","server_name":"\u53cc\u7ebf203\u670d","server_short_name":"s203"},{"id":"247","server_id":"743300202","server_name":"\u53cc\u7ebf202\u670d","server_short_name":"s202"},{"id":"246","server_id":"743300201","server_name":"\u53cc\u7ebf201\u670d","server_short_name":"s201"},{"id":"245","server_id":"743300200","server_name":"\u53cc\u7ebf200\u670d","server_short_name":"s200"},{"id":"244","server_id":"743300199","server_name":"\u53cc\u7ebf199\u670d","server_short_name":"s199"},{"id":"243","server_id":"743300198","server_name":"\u53cc\u7ebf198\u670d","server_short_name":"s198"},{"id":"242","server_id":"743300197","server_name":"\u53cc\u7ebf197\u670d","server_short_name":"s197"},{"id":"241","server_id":"743300196","server_name":"\u53cc\u7ebf196\u670d","server_short_name":"s196"},{"id":"240","server_id":"743300195","server_name":"\u53cc\u7ebf195\u670d","server_short_name":"s195"},{"id":"239","server_id":"743300194","server_name":"\u53cc\u7ebf194\u670d","server_short_name":"s194"},{"id":"238","server_id":"743300193","server_name":"\u53cc\u7ebf193\u670d","server_short_name":"s193"},{"id":"237","server_id":"743300192","server_name":"\u53cc\u7ebf192\u670d","server_short_name":"s192"},{"id":"236","server_id":"743300191","server_name":"\u53cc\u7ebf191\u670d","server_short_name":"s191"},{"id":"235","server_id":"743300190","server_name":"\u53cc\u7ebf190\u670d","server_short_name":"s190"},{"id":"234","server_id":"743300189","server_name":"\u53cc\u7ebf189\u670d","server_short_name":"s189"},{"id":"233","server_id":"743300188","server_name":"\u53cc\u7ebf188\u670d","server_short_name":"s188"},{"id":"232","server_id":"743300187","server_name":"\u53cc\u7ebf187\u670d","server_short_name":"s187"},{"id":"231","server_id":"743300186","server_name":"\u53cc\u7ebf186\u670d","server_short_name":"s186"},{"id":"230","server_id":"743300185","server_name":"\u53cc\u7ebf185\u670d","server_short_name":"s185"},{"id":"229","server_id":"743300184","server_name":"\u53cc\u7ebf184\u670d","server_short_name":"s184"},{"id":"228","server_id":"743300183","server_name":"\u53cc\u7ebf183\u670d","server_short_name":"s183"},{"id":"227","server_id":"743300182","server_name":"\u53cc\u7ebf182\u670d","server_short_name":"s182"},{"id":"226","server_id":"743300181","server_name":"\u53cc\u7ebf181\u670d","server_short_name":"s181"},{"id":"225","server_id":"743300180","server_name":"\u53cc\u7ebf180\u670d","server_short_name":"s180"},{"id":"224","server_id":"743300179","server_name":"\u53cc\u7ebf179\u670d","server_short_name":"s179"},{"id":"223","server_id":"743300178","server_name":"\u53cc\u7ebf178\u670d","server_short_name":"s178"},{"id":"222","server_id":"743300177","server_name":"\u53cc\u7ebf177\u670d","server_short_name":"s177"},{"id":"221","server_id":"743300176","server_name":"\u53cc\u7ebf176\u670d","server_short_name":"s176"},{"id":"220","server_id":"743300175","server_name":"\u53cc\u7ebf175\u670d","server_short_name":"s175"},{"id":"219","server_id":"743300174","server_name":"\u53cc\u7ebf174\u670d","server_short_name":"s174"},{"id":"218","server_id":"743300173","server_name":"\u53cc\u7ebf173\u670d","server_short_name":"s173"},{"id":"217","server_id":"743300172","server_name":"\u53cc\u7ebf172\u670d","server_short_name":"s172"},{"id":"216","server_id":"743300171","server_name":"\u53cc\u7ebf171\u670d","server_short_name":"s171"},{"id":"215","server_id":"743300170","server_name":"\u53cc\u7ebf170\u670d","server_short_name":"s170"},{"id":"214","server_id":"743300169","server_name":"\u53cc\u7ebf169\u670d","server_short_name":"s169"},{"id":"213","server_id":"743300168","server_name":"\u53cc\u7ebf168\u670d","server_short_name":"s168"},{"id":"212","server_id":"743300167","server_name":"\u53cc\u7ebf167\u670d","server_short_name":"s167"},{"id":"210","server_id":"743300166","server_name":"\u53cc\u7ebf166\u670d","server_short_name":"s166"},{"id":"208","server_id":"743300165","server_name":"\u53cc\u7ebf165\u670d","server_short_name":"s165"},{"id":"207","server_id":"743300164","server_name":"\u53cc\u7ebf164\u670d","server_short_name":"s164"},{"id":"206","server_id":"743300163","server_name":"\u53cc\u7ebf163\u670d","server_short_name":"s163"},{"id":"205","server_id":"743300162","server_name":"\u53cc\u7ebf162\u670d","server_short_name":"s162"},{"id":"204","server_id":"743300161","server_name":"\u53cc\u7ebf161\u670d","server_short_name":"s161"},{"id":"203","server_id":"743300160","server_name":"\u53cc\u7ebf160\u670d","server_short_name":"s160"},{"id":"202","server_id":"743300159","server_name":"\u53cc\u7ebf159\u670d","server_short_name":"s159"},{"id":"201","server_id":"743300158","server_name":"\u53cc\u7ebf158\u670d","server_short_name":"s158"},{"id":"200","server_id":"743300157","server_name":"\u53cc\u7ebf157\u670d","server_short_name":"s157"},{"id":"199","server_id":"743300156","server_name":"\u53cc\u7ebf156\u670d","server_short_name":"s156"},{"id":"198","server_id":"743300155","server_name":"\u53cc\u7ebf155\u670d","server_short_name":"s155"},{"id":"197","server_id":"743300154","server_name":"\u53cc\u7ebf154\u670d","server_short_name":"s154"},{"id":"195","server_id":"743300153","server_name":"\u53cc\u7ebf153\u670d","server_short_name":"s153"},{"id":"194","server_id":"743300152","server_name":"\u53cc\u7ebf152\u670d","server_short_name":"s152"},{"id":"193","server_id":"743300151","server_name":"\u53cc\u7ebf151\u670d","server_short_name":"s151"},{"id":"192","server_id":"743300150","server_name":"\u53cc\u7ebf150\u670d","server_short_name":"s150"},{"id":"190","server_id":"743300149","server_name":"\u53cc\u7ebf149\u670d","server_short_name":"s149"},{"id":"189","server_id":"743300148","server_name":"\u53cc\u7ebf148\u670d","server_short_name":"s148"},{"id":"188","server_id":"743300147","server_name":"\u53cc\u7ebf147\u670d","server_short_name":"s147"},{"id":"187","server_id":"743300146","server_name":"\u53cc\u7ebf146\u670d","server_short_name":"s146"},{"id":"186","server_id":"743300145","server_name":"\u53cc\u7ebf145\u670d","server_short_name":"s145"},{"id":"185","server_id":"743300144","server_name":"\u53cc\u7ebf144\u670d","server_short_name":"s144"},{"id":"184","server_id":"743300143","server_name":"\u53cc\u7ebf143\u670d","server_short_name":"s143"},{"id":"182","server_id":"743300142","server_name":"\u53cc\u7ebf142\u670d","server_short_name":"s142"},{"id":"181","server_id":"743300141","server_name":"\u53cc\u7ebf141\u670d","server_short_name":"s141"},{"id":"180","server_id":"743300140","server_name":"\u53cc\u7ebf140\u670d","server_short_name":"s140"},{"id":"179","server_id":"743300139","server_name":"\u53cc\u7ebf139\u670d","server_short_name":"s139"},{"id":"178","server_id":"743300138","server_name":"\u53cc\u7ebf138\u670d","server_short_name":"s138"},{"id":"177","server_id":"743300137","server_name":"\u53cc\u7ebf137\u670d","server_short_name":"s137"},{"id":"176","server_id":"743300136","server_name":"\u53cc\u7ebf136\u670d","server_short_name":"s136"},{"id":"175","server_id":"743300135","server_name":"\u53cc\u7ebf135\u670d","server_short_name":"s135"},{"id":"174","server_id":"743300134","server_name":"\u53cc\u7ebf134\u670d","server_short_name":"s134"},{"id":"173","server_id":"743300133","server_name":"\u53cc\u7ebf133\u670d","server_short_name":"s133"},{"id":"172","server_id":"743300132","server_name":"\u53cc\u7ebf132\u670d","server_short_name":"s132"},{"id":"168","server_id":"743300131","server_name":"\u53cc\u7ebf131\u670d","server_short_name":"s131"},{"id":"167","server_id":"743300130","server_name":"\u53cc\u7ebf130\u670d","server_short_name":"s130"},{"id":"166","server_id":"743300129","server_name":"\u53cc\u7ebf129\u670d","server_short_name":"s129"},{"id":"165","server_id":"743300128","server_name":"\u53cc\u7ebf128\u670d","server_short_name":"s128"},{"id":"164","server_id":"743300127","server_name":"\u53cc\u7ebf127\u670d","server_short_name":"s127"},{"id":"163","server_id":"743300126","server_name":"\u53cc\u7ebf126\u670d","server_short_name":"s126"},{"id":"162","server_id":"743300125","server_name":"\u53cc\u7ebf125\u670d","server_short_name":"s125"},{"id":"161","server_id":"743300124","server_name":"\u53cc\u7ebf124\u670d","server_short_name":"s124"},{"id":"160","server_id":"743300123","server_name":"\u53cc\u7ebf123\u670d","server_short_name":"s123"},{"id":"159","server_id":"743300122","server_name":"\u53cc\u7ebf122\u670d","server_short_name":"s122"},{"id":"158","server_id":"743300121","server_name":"\u53cc\u7ebf121\u670d","server_short_name":"s121"},{"id":"157","server_id":"743300120","server_name":"\u53cc\u7ebf120\u670d","server_short_name":"s120"},{"id":"156","server_id":"743300119","server_name":"\u53cc\u7ebf119\u670d","server_short_name":"s119"},{"id":"155","server_id":"743300118","server_name":"\u53cc\u7ebf118\u670d","server_short_name":"s118"},{"id":"153","server_id":"743300117","server_name":"\u53cc\u7ebf117\u670d","server_short_name":"s117"},{"id":"151","server_id":"743300116","server_name":"\u53cc\u7ebf116\u670d","server_short_name":"s116"},{"id":"150","server_id":"743300115","server_name":"\u53cc\u7ebf115\u670d","server_short_name":"s115"},{"id":"149","server_id":"743300114","server_name":"\u53cc\u7ebf114\u670d","server_short_name":"s114"},{"id":"148","server_id":"743300113","server_name":"\u53cc\u7ebf113\u670d","server_short_name":"s113"},{"id":"147","server_id":"743300112","server_name":"\u53cc\u7ebf112\u670d","server_short_name":"s112"},{"id":"146","server_id":"743300111","server_name":"\u53cc\u7ebf111\u670d","server_short_name":"s111"},{"id":"145","server_id":"743300110","server_name":"\u53cc\u7ebf110\u670d","server_short_name":"s110"},{"id":"144","server_id":"743300109","server_name":"\u53cc\u7ebf109\u670d","server_short_name":"s109"},{"id":"143","server_id":"743300108","server_name":"\u53cc\u7ebf108\u670d","server_short_name":"s108"},{"id":"142","server_id":"743300107","server_name":"\u53cc\u7ebf107\u670d","server_short_name":"s107"},{"id":"140","server_id":"743300106","server_name":"\u53cc\u7ebf106\u670d","server_short_name":"s106"},{"id":"139","server_id":"743300105","server_name":"\u53cc\u7ebf105\u670d","server_short_name":"s105"},{"id":"138","server_id":"743300104","server_name":"\u53cc\u7ebf104\u670d","server_short_name":"s104"},{"id":"137","server_id":"743300103","server_name":"\u53cc\u7ebf103\u670d","server_short_name":"s103"},{"id":"136","server_id":"743300102","server_name":"\u53cc\u7ebf102\u670d","server_short_name":"s102"},{"id":"135","server_id":"743300101","server_name":"\u53cc\u7ebf101\u670d","server_short_name":"s101"},{"id":"134","server_id":"743300100","server_name":"\u53cc\u7ebf100\u670d","server_short_name":"s100"},{"id":"133","server_id":"74330099","server_name":"\u53cc\u7ebf99\u670d","server_short_name":"s99"},{"id":"132","server_id":"74330098","server_name":"\u53cc\u7ebf98\u670d","server_short_name":"s98"},{"id":"131","server_id":"74330097","server_name":"\u53cc\u7ebf97\u670d","server_short_name":"s97"},{"id":"130","server_id":"74330096","server_name":"\u53cc\u7ebf96\u670d","server_short_name":"s96"},{"id":"129","server_id":"74330095","server_name":"\u53cc\u7ebf95\u670d","server_short_name":"s95"},{"id":"128","server_id":"74330094","server_name":"\u53cc\u7ebf94\u670d","server_short_name":"s94"},{"id":"127","server_id":"74330093","server_name":"\u53cc\u7ebf93\u670d","server_short_name":"s93"},{"id":"126","server_id":"74330092","server_name":"\u53cc\u7ebf92\u670d","server_short_name":"s92"},{"id":"125","server_id":"74330091","server_name":"\u53cc\u7ebf91\u670d","server_short_name":"s91"},{"id":"124","server_id":"74330090","server_name":"\u53cc\u7ebf90\u670d","server_short_name":"s90"},{"id":"123","server_id":"74330089","server_name":"\u53cc\u7ebf89\u670d","server_short_name":"s89"},{"id":"122","server_id":"74330088","server_name":"\u53cc\u7ebf88\u670d","server_short_name":"s88"},{"id":"121","server_id":"74330087","server_name":"\u53cc\u7ebf87\u670d","server_short_name":"s87"},{"id":"120","server_id":"74330086","server_name":"\u53cc\u7ebf86\u670d","server_short_name":"s86"},{"id":"119","server_id":"74330085","server_name":"\u53cc\u7ebf85\u670d","server_short_name":"s85"},{"id":"118","server_id":"74330084","server_name":"\u53cc\u7ebf84\u670d","server_short_name":"s84"},{"id":"117","server_id":"74330083","server_name":"\u53cc\u7ebf83\u670d","server_short_name":"s83"},{"id":"116","server_id":"74330082","server_name":"\u53cc\u7ebf82\u670d","server_short_name":"s82"},{"id":"115","server_id":"74330081","server_name":"\u53cc\u7ebf81\u670d","server_short_name":"s81"},{"id":"114","server_id":"74330080","server_name":"\u53cc\u7ebf80\u670d","server_short_name":"s80"},{"id":"113","server_id":"74330079","server_name":"\u53cc\u7ebf79\u670d","server_short_name":"s79"},{"id":"112","server_id":"74330078","server_name":"\u53cc\u7ebf78\u670d","server_short_name":"s78"},{"id":"111","server_id":"74330077","server_name":"\u53cc\u7ebf77\u670d","server_short_name":"s77"},{"id":"110","server_id":"74330076","server_name":"\u53cc\u7ebf76\u670d","server_short_name":"s76"},{"id":"109","server_id":"74330075","server_name":"\u53cc\u7ebf75\u670d","server_short_name":"s75"},{"id":"108","server_id":"74330074","server_name":"\u53cc\u7ebf74\u670d","server_short_name":"s74"},{"id":"107","server_id":"74330073","server_name":"\u53cc\u7ebf73\u670d","server_short_name":"s73"},{"id":"106","server_id":"74330072","server_name":"\u53cc\u7ebf72\u670d","server_short_name":"s72"},{"id":"105","server_id":"74330071","server_name":"\u53cc\u7ebf71\u670d","server_short_name":"s71"},{"id":"104","server_id":"74330070","server_name":"\u53cc\u7ebf70\u670d","server_short_name":"s70"},{"id":"103","server_id":"74330069","server_name":"\u53cc\u7ebf69\u670d","server_short_name":"s69"},{"id":"102","server_id":"74330068","server_name":"\u53cc\u7ebf68\u670d","server_short_name":"s68"},{"id":"101","server_id":"74330067","server_name":"\u53cc\u7ebf67\u670d","server_short_name":"s67"},{"id":"100","server_id":"74330066","server_name":"\u53cc\u7ebf66\u670d","server_short_name":"s66"},{"id":"99","server_id":"74330065","server_name":"\u53cc\u7ebf65\u670d","server_short_name":"s65"},{"id":"98","server_id":"74330064","server_name":"\u53cc\u7ebf64\u670d","server_short_name":"s64"},{"id":"97","server_id":"74330063","server_name":"\u53cc\u7ebf63\u670d","server_short_name":"s63"},{"id":"96","server_id":"74330062","server_name":"\u53cc\u7ebf62\u670d","server_short_name":"s62"},{"id":"95","server_id":"74330061","server_name":"\u53cc\u7ebf61\u670d","server_short_name":"s61"},{"id":"94","server_id":"74330060","server_name":"\u53cc\u7ebf60\u670d","server_short_name":"s60"},{"id":"93","server_id":"74330059","server_name":"\u53cc\u7ebf59\u670d","server_short_name":"s59"},{"id":"92","server_id":"74330058","server_name":"\u53cc\u7ebf58\u670d","server_short_name":"s58"},{"id":"91","server_id":"74330057","server_name":"\u53cc\u7ebf57\u670d","server_short_name":"s57"},{"id":"90","server_id":"74330056","server_name":"\u53cc\u7ebf56\u670d","server_short_name":"s56"},{"id":"89","server_id":"74330055","server_name":"\u53cc\u7ebf55\u670d","server_short_name":"s55"},{"id":"88","server_id":"74330054","server_name":"\u53cc\u7ebf54\u670d","server_short_name":"s54"},{"id":"87","server_id":"74330053","server_name":"\u53cc\u7ebf53\u670d","server_short_name":"s53"},{"id":"86","server_id":"74330052","server_name":"\u53cc\u7ebf52\u670d","server_short_name":"s52"},{"id":"85","server_id":"74330051","server_name":"\u53cc\u7ebf51\u670d","server_short_name":"s51"},{"id":"84","server_id":"74330050","server_name":"\u53cc\u7ebf50\u670d","server_short_name":"s50"},{"id":"83","server_id":"74330049","server_name":"\u53cc\u7ebf49\u670d","server_short_name":"s49"},{"id":"82","server_id":"74330048","server_name":"\u53cc\u7ebf48\u670d","server_short_name":"s48"},{"id":"81","server_id":"74330047","server_name":"\u53cc\u7ebf47\u670d","server_short_name":"s47"},{"id":"80","server_id":"74330046","server_name":"\u53cc\u7ebf46\u670d","server_short_name":"s46"},{"id":"79","server_id":"74330045","server_name":"\u53cc\u7ebf45\u670d","server_short_name":"s45"},{"id":"78","server_id":"74330044","server_name":"\u53cc\u7ebf44\u670d","server_short_name":"s44"},{"id":"77","server_id":"74330043","server_name":"\u53cc\u7ebf43\u670d","server_short_name":"s43"},{"id":"76","server_id":"74330042","server_name":"\u53cc\u7ebf42\u670d","server_short_name":"s42"},{"id":"75","server_id":"74330041","server_name":"\u53cc\u7ebf41\u670d","server_short_name":"s41"},{"id":"74","server_id":"74330040","server_name":"\u53cc\u7ebf40\u670d","server_short_name":"s40"},{"id":"73","server_id":"74330039","server_name":"\u53cc\u7ebf39\u670d","server_short_name":"s39"},{"id":"72","server_id":"74330038","server_name":"\u53cc\u7ebf38\u670d","server_short_name":"s38"},{"id":"71","server_id":"74330037","server_name":"\u53cc\u7ebf37\u670d","server_short_name":"s37"},{"id":"70","server_id":"74330036","server_name":"\u53cc\u7ebf36\u670d","server_short_name":"s36"},{"id":"69","server_id":"74330035","server_name":"\u53cc\u7ebf35\u670d","server_short_name":"s35"},{"id":"68","server_id":"74330034","server_name":"\u53cc\u7ebf34\u670d","server_short_name":"s34"},{"id":"67","server_id":"74330033","server_name":"\u53cc\u7ebf33\u670d","server_short_name":"s33"},{"id":"66","server_id":"74330032","server_name":"\u53cc\u7ebf32\u670d","server_short_name":"s32"},{"id":"65","server_id":"74330031","server_name":"\u53cc\u7ebf31\u670d","server_short_name":"s31"},{"id":"64","server_id":"74330030","server_name":"\u53cc\u7ebf30\u670d","server_short_name":"s30"},{"id":"63","server_id":"74330029","server_name":"\u53cc\u7ebf29\u670d","server_short_name":"s29"},{"id":"62","server_id":"74330028","server_name":"\u53cc\u7ebf28\u670d","server_short_name":"s28"},{"id":"61","server_id":"74330027","server_name":"\u53cc\u7ebf27\u670d","server_short_name":"s27"},{"id":"60","server_id":"74330026","server_name":"\u53cc\u7ebf26\u670d","server_short_name":"s26"},{"id":"59","server_id":"74330025","server_name":"\u53cc\u7ebf25\u670d","server_short_name":"s25"},{"id":"58","server_id":"74330024","server_name":"\u53cc\u7ebf24\u670d","server_short_name":"s24"},{"id":"57","server_id":"74330023","server_name":"\u53cc\u7ebf23\u670d","server_short_name":"s23"},{"id":"56","server_id":"74330022","server_name":"\u53cc\u7ebf22\u670d","server_short_name":"s22"},{"id":"55","server_id":"36021","server_name":"\u53cc\u7ebf21\u670d","server_short_name":"s21"},{"id":"54","server_id":"36020","server_name":"\u53cc\u7ebf20\u670d","server_short_name":"s20"},{"id":"53","server_id":"36019","server_name":"\u53cc\u7ebf19\u670d","server_short_name":"s19"},{"id":"52","server_id":"36018","server_name":"\u53cc\u7ebf18\u670d","server_short_name":"s18"},{"id":"51","server_id":"36017","server_name":"\u53cc\u7ebf17\u670d","server_short_name":"s17"},{"id":"50","server_id":"36016","server_name":"\u53cc\u7ebf16\u670d","server_short_name":"s16"},{"id":"49","server_id":"36015","server_name":"\u53cc\u7ebf15\u670d","server_short_name":"s15"},{"id":"48","server_id":"36014","server_name":"\u53cc\u7ebf14\u670d","server_short_name":"s14"},{"id":"47","server_id":"36013","server_name":"\u53cc\u7ebf13\u670d","server_short_name":"s13"},{"id":"46","server_id":"36012","server_name":"\u53cc\u7ebf12\u670d","server_short_name":"s12"},{"id":"45","server_id":"36011","server_name":"\u53cc\u7ebf11\u670d","server_short_name":"s11"},{"id":"44","server_id":"36010","server_name":"\u53cc\u7ebf10\u670d","server_short_name":"s10"},{"id":"43","server_id":"36009","server_name":"\u53cc\u7ebf9\u670d","server_short_name":"s9"},{"id":"42","server_id":"36008","server_name":"\u53cc\u7ebf8\u670d","server_short_name":"s8"},{"id":"41","server_id":"36007","server_name":"\u53cc\u7ebf7\u670d","server_short_name":"s7"},{"id":"40","server_id":"36006","server_name":"\u53cc\u7ebf6\u670d","server_short_name":"s6"},{"id":"39","server_id":"36005","server_name":"\u53cc\u7ebf5\u670d","server_short_name":"s5"},{"id":"38","server_id":"36004","server_name":"\u53cc\u7ebf4\u670d","server_short_name":"s4"},{"id":"37","server_id":"36003","server_name":"\u53cc\u7ebf3\u670d","server_short_name":"s3"},{"id":"36","server_id":"36002","server_name":"\u53cc\u7ebf2\u670d","server_short_name":"s2"},{"id":"35","server_id":"36001","server_name":"\u53cc\u7ebf1\u670d","server_short_name":"s1"}]

in D:\code\php\admin\yii\login\protected\models\TableCps.php (151)
in D:\code\php\admin\yii\login\protected\models\TableCps.php (88)
in D:\code\php\admin\yii\login\protected\controllers\CpsController.php (47)
2014/07/10 12:43:21 [info] [api] 
REQ=>http://www.7433.com/cps7433/getServerByGameID?pid=800004
RET=>[]

in D:\code\php\admin\yii\login\protected\models\TableCps.php (151)
in D:\code\php\admin\yii\login\protected\models\TableCps.php (88)
in D:\code\php\admin\yii\login\protected\controllers\CpsController.php (47)
2014/07/10 12:43:21 [info] [api] 
REQ=>http://www.7433.com/cps7433/getServerByGameID?pid=800005
RET=>[{"id":"291","server_id":"743300001","server_name":"\u6d4b\u8bd51\u670d","server_short_name":"s1"}]

in D:\code\php\admin\yii\login\protected\models\TableCps.php (151)
in D:\code\php\admin\yii\login\protected\models\TableCps.php (88)
in D:\code\php\admin\yii\login\protected\controllers\CpsController.php (47)
2014/07/10 12:43:32 [info] [api] 
REQ=>http://www.7433.com/cps7433/getServerByGameID?pid=800004
RET=>[]

in D:\code\php\admin\yii\login\protected\models\TableCps.php (151)
in D:\code\php\admin\yii\login\protected\models\TableCps.php (88)
in D:\code\php\admin\yii\login\protected\controllers\CpsController.php (47)
2014/07/10 12:45:07 [info] [api] 
REQ=>http://www.7433.com/cps7433/getAllgame
RET=>[{"id":"800003","product_name":"\u9a91\u58eb\u6218\u6b4c"},{"id":"800001","product_name":"\u5947\u8ff9\u6765\u4e86"},{"id":"800004","product_name":"\u4e2d\u8054mu"},{"id":"800005","product_name":"\u4e09\u56fd\u9b42"}]

in D:\code\php\admin\yii\login\protected\models\TableCps.php (151)
in D:\code\php\admin\yii\login\protected\models\TableCps.php (120)
in D:\code\php\admin\yii\login\protected\controllers\CpsController.php (324)
2014/07/10 12:48:59 [info] [api] 
REQ=>http://www.7433.com/cps7433/getServerByGameID?pid=800005
RET=>[{"id":"291","server_id":"743300001","server_name":"\u6d4b\u8bd51\u670d","server_short_name":"s1"}]

in D:\code\php\admin\yii\login\protected\models\TableCps.php (151)
in D:\code\php\admin\yii\login\protected\models\TableCps.php (88)
in D:\code\php\admin\yii\login\protected\controllers\CpsController.php (151)
2014/07/10 13:55:10 [info] [api] 
REQ=>http://www.7433.com/cps7433/getAllgame
RET=>[{"id":"800003","product_name":"\u9a91\u58eb\u6218\u6b4c"},{"id":"800001","product_name":"\u5947\u8ff9\u6765\u4e86"},{"id":"800004","product_name":"\u4e2d\u8054mu"},{"id":"800005","product_name":"\u4e09\u56fd\u9b42"}]

in D:\code\php\admin\yii\login\protected\models\TableCps.php (151)
in D:\code\php\admin\yii\login\protected\models\TableCps.php (120)
in D:\code\php\admin\yii\login\protected\controllers\CpsController.php (324)
2014/07/10 13:57:51 [info] [api] 
REQ=>http://www.7433.com/cps7433/getServerByGameID?pid=800005
RET=>[{"id":"291","server_id":"743300001","server_name":"\u6d4b\u8bd51\u670d","server_short_name":"s1"}]

in D:\code\php\admin\yii\login\protected\models\TableCps.php (151)
in D:\code\php\admin\yii\login\protected\models\TableCps.php (88)
in D:\code\php\admin\yii\login\protected\controllers\CpsController.php (151)
2014/07/10 14:39:05 [info] [api] 
REQ=>http://www.7433.com/cps7433/getServerByGameID?pid=800003
RET=>[{"id":"191","server_id":"7","server_name":"\u53cc\u7ebf7\u670d","server_short_name":"s7"},{"id":"183","server_id":"6","server_name":"\u53cc\u7ebf6\u670d","server_short_name":"s6"},{"id":"171","server_id":"5","server_name":"\u53cc\u7ebf5\u670d","server_short_name":"s5"},{"id":"170","server_id":"4","server_name":"\u53cc\u7ebf4\u670d","server_short_name":"s4"},{"id":"169","server_id":"3","server_name":"\u53cc\u7ebf3\u670d","server_short_name":"s3"},{"id":"154","server_id":"2","server_name":"\u53cc\u7ebf2\u670d","server_short_name":"s2"},{"id":"152","server_id":"1","server_name":"\u53cc\u7ebf1\u670d","server_short_name":"s1"}]

in D:\code\php\admin\yii\login\protected\models\TableCps.php (151)
in D:\code\php\admin\yii\login\protected\models\TableCps.php (88)
in D:\code\php\admin\yii\login\protected\controllers\CpsController.php (151)
2014/07/10 14:45:44 [info] [api] 
REQ=>http://www.7433.com/cps7433/getServerByGameID?pid=800001
RET=>[{"id":"290","server_id":"743300245","server_name":"\u53cc\u7ebf245\u670d","server_short_name":"s245"},{"id":"289","server_id":"743300244","server_name":"\u53cc\u7ebf244\u670d","server_short_name":"s244"},{"id":"288","server_id":"743300243","server_name":"\u53cc\u7ebf243\u670d","server_short_name":"s243"},{"id":"287","server_id":"743300242","server_name":"\u53cc\u7ebf242\u670d","server_short_name":"s242"},{"id":"286","server_id":"743300241","server_name":"\u53cc\u7ebf241\u670d","server_short_name":"s241"},{"id":"285","server_id":"743300240","server_name":"\u53cc\u7ebf240\u670d","server_short_name":"s240"},{"id":"284","server_id":"743300239","server_name":"\u53cc\u7ebf239\u670d","server_short_name":"s239"},{"id":"283","server_id":"743300238","server_name":"\u53cc\u7ebf238\u670d","server_short_name":"s238"},{"id":"282","server_id":"743300237","server_name":"\u53cc\u7ebf237\u670d","server_short_name":"s237"},{"id":"281","server_id":"743300236","server_name":"\u53cc\u7ebf236\u670d","server_short_name":"s236"},{"id":"280","server_id":"743300235","server_name":"\u53cc\u7ebf235\u670d","server_short_name":"s235"},{"id":"279","server_id":"743300234","server_name":"\u53cc\u7ebf234\u670d","server_short_name":"s234"},{"id":"278","server_id":"743300233","server_name":"\u53cc\u7ebf233\u670d","server_short_name":"s233"},{"id":"277","server_id":"743300232","server_name":"\u53cc\u7ebf232\u670d","server_short_name":"s232"},{"id":"276","server_id":"743300231","server_name":"\u53cc\u7ebf231\u670d","server_short_name":"s231"},{"id":"275","server_id":"743300230","server_name":"\u53cc\u7ebf230\u670d","server_short_name":"s230"},{"id":"274","server_id":"743300229","server_name":"\u53cc\u7ebf229\u670d","server_short_name":"s229"},{"id":"273","server_id":"743300228","server_name":"\u53cc\u7ebf228\u670d","server_short_name":"s228"},{"id":"272","server_id":"743300227","server_name":"\u53cc\u7ebf227\u670d","server_short_name":"s227"},{"id":"271","server_id":"743300226","server_name":"\u53cc\u7ebf226\u670d","server_short_name":"s226"},{"id":"270","server_id":"743300225","server_name":"\u53cc\u7ebf225\u670d","server_short_name":"s225"},{"id":"269","server_id":"743300224","server_name":"\u53cc\u7ebf224\u670d","server_short_name":"s224"},{"id":"268","server_id":"743300223","server_name":"\u53cc\u7ebf223\u670d","server_short_name":"s223"},{"id":"267","server_id":"743300222","server_name":"\u53cc\u7ebf222\u670d","server_short_name":"s222"},{"id":"266","server_id":"743300221","server_name":"\u53cc\u7ebf221\u670d","server_short_name":"s221"},{"id":"265","server_id":"743300220","server_name":"\u53cc\u7ebf220\u670d","server_short_name":"s220"},{"id":"264","server_id":"743300219","server_name":"\u53cc\u7ebf219\u670d","server_short_name":"s219"},{"id":"263","server_id":"743300218","server_name":"\u53cc\u7ebf218\u670d","server_short_name":"s218"},{"id":"262","server_id":"743300217","server_name":"\u53cc\u7ebf217\u670d","server_short_name":"s217"},{"id":"261","server_id":"743300216","server_name":"\u53cc\u7ebf216\u670d","server_short_name":"s216"},{"id":"260","server_id":"743300215","server_name":"\u53cc\u7ebf215\u670d","server_short_name":"s215"},{"id":"259","server_id":"743300214","server_name":"\u53cc\u7ebf214\u670d","server_short_name":"s214"},{"id":"258","server_id":"743300213","server_name":"\u53cc\u7ebf213\u670d","server_short_name":"s213"},{"id":"257","server_id":"743300212","server_name":"\u53cc\u7ebf212\u670d","server_short_name":"s212"},{"id":"256","server_id":"743300211","server_name":"\u53cc\u7ebf211\u670d","server_short_name":"s211"},{"id":"255","server_id":"743300210","server_name":"\u53cc\u7ebf210\u670d","server_short_name":"s210"},{"id":"254","server_id":"743300209","server_name":"\u53cc\u7ebf209\u670d","server_short_name":"s209"},{"id":"253","server_id":"743300208","server_name":"\u53cc\u7ebf208\u670d","server_short_name":"s208"},{"id":"252","server_id":"743300207","server_name":"\u53cc\u7ebf207\u670d","server_short_name":"s207"},{"id":"251","server_id":"743300206","server_name":"\u53cc\u7ebf206\u670d","server_short_name":"s206"},{"id":"250","server_id":"743300205","server_name":"\u53cc\u7ebf205\u670d","server_short_name":"s205"},{"id":"249","server_id":"743300204","server_name":"\u53cc\u7ebf204\u670d","server_short_name":"s204"},{"id":"248","server_id":"743300203","server_name":"\u53cc\u7ebf203\u670d","server_short_name":"s203"},{"id":"247","server_id":"743300202","server_name":"\u53cc\u7ebf202\u670d","server_short_name":"s202"},{"id":"246","server_id":"743300201","server_name":"\u53cc\u7ebf201\u670d","server_short_name":"s201"},{"id":"245","server_id":"743300200","server_name":"\u53cc\u7ebf200\u670d","server_short_name":"s200"},{"id":"244","server_id":"743300199","server_name":"\u53cc\u7ebf199\u670d","server_short_name":"s199"},{"id":"243","server_id":"743300198","server_name":"\u53cc\u7ebf198\u670d","server_short_name":"s198"},{"id":"242","server_id":"743300197","server_name":"\u53cc\u7ebf197\u670d","server_short_name":"s197"},{"id":"241","server_id":"743300196","server_name":"\u53cc\u7ebf196\u670d","server_short_name":"s196"},{"id":"240","server_id":"743300195","server_name":"\u53cc\u7ebf195\u670d","server_short_name":"s195"},{"id":"239","server_id":"743300194","server_name":"\u53cc\u7ebf194\u670d","server_short_name":"s194"},{"id":"238","server_id":"743300193","server_name":"\u53cc\u7ebf193\u670d","server_short_name":"s193"},{"id":"237","server_id":"743300192","server_name":"\u53cc\u7ebf192\u670d","server_short_name":"s192"},{"id":"236","server_id":"743300191","server_name":"\u53cc\u7ebf191\u670d","server_short_name":"s191"},{"id":"235","server_id":"743300190","server_name":"\u53cc\u7ebf190\u670d","server_short_name":"s190"},{"id":"234","server_id":"743300189","server_name":"\u53cc\u7ebf189\u670d","server_short_name":"s189"},{"id":"233","server_id":"743300188","server_name":"\u53cc\u7ebf188\u670d","server_short_name":"s188"},{"id":"232","server_id":"743300187","server_name":"\u53cc\u7ebf187\u670d","server_short_name":"s187"},{"id":"231","server_id":"743300186","server_name":"\u53cc\u7ebf186\u670d","server_short_name":"s186"},{"id":"230","server_id":"743300185","server_name":"\u53cc\u7ebf185\u670d","server_short_name":"s185"},{"id":"229","server_id":"743300184","server_name":"\u53cc\u7ebf184\u670d","server_short_name":"s184"},{"id":"228","server_id":"743300183","server_name":"\u53cc\u7ebf183\u670d","server_short_name":"s183"},{"id":"227","server_id":"743300182","server_name":"\u53cc\u7ebf182\u670d","server_short_name":"s182"},{"id":"226","server_id":"743300181","server_name":"\u53cc\u7ebf181\u670d","server_short_name":"s181"},{"id":"225","server_id":"743300180","server_name":"\u53cc\u7ebf180\u670d","server_short_name":"s180"},{"id":"224","server_id":"743300179","server_name":"\u53cc\u7ebf179\u670d","server_short_name":"s179"},{"id":"223","server_id":"743300178","server_name":"\u53cc\u7ebf178\u670d","server_short_name":"s178"},{"id":"222","server_id":"743300177","server_name":"\u53cc\u7ebf177\u670d","server_short_name":"s177"},{"id":"221","server_id":"743300176","server_name":"\u53cc\u7ebf176\u670d","server_short_name":"s176"},{"id":"220","server_id":"743300175","server_name":"\u53cc\u7ebf175\u670d","server_short_name":"s175"},{"id":"219","server_id":"743300174","server_name":"\u53cc\u7ebf174\u670d","server_short_name":"s174"},{"id":"218","server_id":"743300173","server_name":"\u53cc\u7ebf173\u670d","server_short_name":"s173"},{"id":"217","server_id":"743300172","server_name":"\u53cc\u7ebf172\u670d","server_short_name":"s172"},{"id":"216","server_id":"743300171","server_name":"\u53cc\u7ebf171\u670d","server_short_name":"s171"},{"id":"215","server_id":"743300170","server_name":"\u53cc\u7ebf170\u670d","server_short_name":"s170"},{"id":"214","server_id":"743300169","server_name":"\u53cc\u7ebf169\u670d","server_short_name":"s169"},{"id":"213","server_id":"743300168","server_name":"\u53cc\u7ebf168\u670d","server_short_name":"s168"},{"id":"212","server_id":"743300167","server_name":"\u53cc\u7ebf167\u670d","server_short_name":"s167"},{"id":"210","server_id":"743300166","server_name":"\u53cc\u7ebf166\u670d","server_short_name":"s166"},{"id":"208","server_id":"743300165","server_name":"\u53cc\u7ebf165\u670d","server_short_name":"s165"},{"id":"207","server_id":"743300164","server_name":"\u53cc\u7ebf164\u670d","server_short_name":"s164"},{"id":"206","server_id":"743300163","server_name":"\u53cc\u7ebf163\u670d","server_short_name":"s163"},{"id":"205","server_id":"743300162","server_name":"\u53cc\u7ebf162\u670d","server_short_name":"s162"},{"id":"204","server_id":"743300161","server_name":"\u53cc\u7ebf161\u670d","server_short_name":"s161"},{"id":"203","server_id":"743300160","server_name":"\u53cc\u7ebf160\u670d","server_short_name":"s160"},{"id":"202","server_id":"743300159","server_name":"\u53cc\u7ebf159\u670d","server_short_name":"s159"},{"id":"201","server_id":"743300158","server_name":"\u53cc\u7ebf158\u670d","server_short_name":"s158"},{"id":"200","server_id":"743300157","server_name":"\u53cc\u7ebf157\u670d","server_short_name":"s157"},{"id":"199","server_id":"743300156","server_name":"\u53cc\u7ebf156\u670d","server_short_name":"s156"},{"id":"198","server_id":"743300155","server_name":"\u53cc\u7ebf155\u670d","server_short_name":"s155"},{"id":"197","server_id":"743300154","server_name":"\u53cc\u7ebf154\u670d","server_short_name":"s154"},{"id":"195","server_id":"743300153","server_name":"\u53cc\u7ebf153\u670d","server_short_name":"s153"},{"id":"194","server_id":"743300152","server_name":"\u53cc\u7ebf152\u670d","server_short_name":"s152"},{"id":"193","server_id":"743300151","server_name":"\u53cc\u7ebf151\u670d","server_short_name":"s151"},{"id":"192","server_id":"743300150","server_name":"\u53cc\u7ebf150\u670d","server_short_name":"s150"},{"id":"190","server_id":"743300149","server_name":"\u53cc\u7ebf149\u670d","server_short_name":"s149"},{"id":"189","server_id":"743300148","server_name":"\u53cc\u7ebf148\u670d","server_short_name":"s148"},{"id":"188","server_id":"743300147","server_name":"\u53cc\u7ebf147\u670d","server_short_name":"s147"},{"id":"187","server_id":"743300146","server_name":"\u53cc\u7ebf146\u670d","server_short_name":"s146"},{"id":"186","server_id":"743300145","server_name":"\u53cc\u7ebf145\u670d","server_short_name":"s145"},{"id":"185","server_id":"743300144","server_name":"\u53cc\u7ebf144\u670d","server_short_name":"s144"},{"id":"184","server_id":"743300143","server_name":"\u53cc\u7ebf143\u670d","server_short_name":"s143"},{"id":"182","server_id":"743300142","server_name":"\u53cc\u7ebf142\u670d","server_short_name":"s142"},{"id":"181","server_id":"743300141","server_name":"\u53cc\u7ebf141\u670d","server_short_name":"s141"},{"id":"180","server_id":"743300140","server_name":"\u53cc\u7ebf140\u670d","server_short_name":"s140"},{"id":"179","server_id":"743300139","server_name":"\u53cc\u7ebf139\u670d","server_short_name":"s139"},{"id":"178","server_id":"743300138","server_name":"\u53cc\u7ebf138\u670d","server_short_name":"s138"},{"id":"177","server_id":"743300137","server_name":"\u53cc\u7ebf137\u670d","server_short_name":"s137"},{"id":"176","server_id":"743300136","server_name":"\u53cc\u7ebf136\u670d","server_short_name":"s136"},{"id":"175","server_id":"743300135","server_name":"\u53cc\u7ebf135\u670d","server_short_name":"s135"},{"id":"174","server_id":"743300134","server_name":"\u53cc\u7ebf134\u670d","server_short_name":"s134"},{"id":"173","server_id":"743300133","server_name":"\u53cc\u7ebf133\u670d","server_short_name":"s133"},{"id":"172","server_id":"743300132","server_name":"\u53cc\u7ebf132\u670d","server_short_name":"s132"},{"id":"168","server_id":"743300131","server_name":"\u53cc\u7ebf131\u670d","server_short_name":"s131"},{"id":"167","server_id":"743300130","server_name":"\u53cc\u7ebf130\u670d","server_short_name":"s130"},{"id":"166","server_id":"743300129","server_name":"\u53cc\u7ebf129\u670d","server_short_name":"s129"},{"id":"165","server_id":"743300128","server_name":"\u53cc\u7ebf128\u670d","server_short_name":"s128"},{"id":"164","server_id":"743300127","server_name":"\u53cc\u7ebf127\u670d","server_short_name":"s127"},{"id":"163","server_id":"743300126","server_name":"\u53cc\u7ebf126\u670d","server_short_name":"s126"},{"id":"162","server_id":"743300125","server_name":"\u53cc\u7ebf125\u670d","server_short_name":"s125"},{"id":"161","server_id":"743300124","server_name":"\u53cc\u7ebf124\u670d","server_short_name":"s124"},{"id":"160","server_id":"743300123","server_name":"\u53cc\u7ebf123\u670d","server_short_name":"s123"},{"id":"159","server_id":"743300122","server_name":"\u53cc\u7ebf122\u670d","server_short_name":"s122"},{"id":"158","server_id":"743300121","server_name":"\u53cc\u7ebf121\u670d","server_short_name":"s121"},{"id":"157","server_id":"743300120","server_name":"\u53cc\u7ebf120\u670d","server_short_name":"s120"},{"id":"156","server_id":"743300119","server_name":"\u53cc\u7ebf119\u670d","server_short_name":"s119"},{"id":"155","server_id":"743300118","server_name":"\u53cc\u7ebf118\u670d","server_short_name":"s118"},{"id":"153","server_id":"743300117","server_name":"\u53cc\u7ebf117\u670d","server_short_name":"s117"},{"id":"151","server_id":"743300116","server_name":"\u53cc\u7ebf116\u670d","server_short_name":"s116"},{"id":"150","server_id":"743300115","server_name":"\u53cc\u7ebf115\u670d","server_short_name":"s115"},{"id":"149","server_id":"743300114","server_name":"\u53cc\u7ebf114\u670d","server_short_name":"s114"},{"id":"148","server_id":"743300113","server_name":"\u53cc\u7ebf113\u670d","server_short_name":"s113"},{"id":"147","server_id":"743300112","server_name":"\u53cc\u7ebf112\u670d","server_short_name":"s112"},{"id":"146","server_id":"743300111","server_name":"\u53cc\u7ebf111\u670d","server_short_name":"s111"},{"id":"145","server_id":"743300110","server_name":"\u53cc\u7ebf110\u670d","server_short_name":"s110"},{"id":"144","server_id":"743300109","server_name":"\u53cc\u7ebf109\u670d","server_short_name":"s109"},{"id":"143","server_id":"743300108","server_name":"\u53cc\u7ebf108\u670d","server_short_name":"s108"},{"id":"142","server_id":"743300107","server_name":"\u53cc\u7ebf107\u670d","server_short_name":"s107"},{"id":"140","server_id":"743300106","server_name":"\u53cc\u7ebf106\u670d","server_short_name":"s106"},{"id":"139","server_id":"743300105","server_name":"\u53cc\u7ebf105\u670d","server_short_name":"s105"},{"id":"138","server_id":"743300104","server_name":"\u53cc\u7ebf104\u670d","server_short_name":"s104"},{"id":"137","server_id":"743300103","server_name":"\u53cc\u7ebf103\u670d","server_short_name":"s103"},{"id":"136","server_id":"743300102","server_name":"\u53cc\u7ebf102\u670d","server_short_name":"s102"},{"id":"135","server_id":"743300101","server_name":"\u53cc\u7ebf101\u670d","server_short_name":"s101"},{"id":"134","server_id":"743300100","server_name":"\u53cc\u7ebf100\u670d","server_short_name":"s100"},{"id":"133","server_id":"74330099","server_name":"\u53cc\u7ebf99\u670d","server_short_name":"s99"},{"id":"132","server_id":"74330098","server_name":"\u53cc\u7ebf98\u670d","server_short_name":"s98"},{"id":"131","server_id":"74330097","server_name":"\u53cc\u7ebf97\u670d","server_short_name":"s97"},{"id":"130","server_id":"74330096","server_name":"\u53cc\u7ebf96\u670d","server_short_name":"s96"},{"id":"129","server_id":"74330095","server_name":"\u53cc\u7ebf95\u670d","server_short_name":"s95"},{"id":"128","server_id":"74330094","server_name":"\u53cc\u7ebf94\u670d","server_short_name":"s94"},{"id":"127","server_id":"74330093","server_name":"\u53cc\u7ebf93\u670d","server_short_name":"s93"},{"id":"126","server_id":"74330092","server_name":"\u53cc\u7ebf92\u670d","server_short_name":"s92"},{"id":"125","server_id":"74330091","server_name":"\u53cc\u7ebf91\u670d","server_short_name":"s91"},{"id":"124","server_id":"74330090","server_name":"\u53cc\u7ebf90\u670d","server_short_name":"s90"},{"id":"123","server_id":"74330089","server_name":"\u53cc\u7ebf89\u670d","server_short_name":"s89"},{"id":"122","server_id":"74330088","server_name":"\u53cc\u7ebf88\u670d","server_short_name":"s88"},{"id":"121","server_id":"74330087","server_name":"\u53cc\u7ebf87\u670d","server_short_name":"s87"},{"id":"120","server_id":"74330086","server_name":"\u53cc\u7ebf86\u670d","server_short_name":"s86"},{"id":"119","server_id":"74330085","server_name":"\u53cc\u7ebf85\u670d","server_short_name":"s85"},{"id":"118","server_id":"74330084","server_name":"\u53cc\u7ebf84\u670d","server_short_name":"s84"},{"id":"117","server_id":"74330083","server_name":"\u53cc\u7ebf83\u670d","server_short_name":"s83"},{"id":"116","server_id":"74330082","server_name":"\u53cc\u7ebf82\u670d","server_short_name":"s82"},{"id":"115","server_id":"74330081","server_name":"\u53cc\u7ebf81\u670d","server_short_name":"s81"},{"id":"114","server_id":"74330080","server_name":"\u53cc\u7ebf80\u670d","server_short_name":"s80"},{"id":"113","server_id":"74330079","server_name":"\u53cc\u7ebf79\u670d","server_short_name":"s79"},{"id":"112","server_id":"74330078","server_name":"\u53cc\u7ebf78\u670d","server_short_name":"s78"},{"id":"111","server_id":"74330077","server_name":"\u53cc\u7ebf77\u670d","server_short_name":"s77"},{"id":"110","server_id":"74330076","server_name":"\u53cc\u7ebf76\u670d","server_short_name":"s76"},{"id":"109","server_id":"74330075","server_name":"\u53cc\u7ebf75\u670d","server_short_name":"s75"},{"id":"108","server_id":"74330074","server_name":"\u53cc\u7ebf74\u670d","server_short_name":"s74"},{"id":"107","server_id":"74330073","server_name":"\u53cc\u7ebf73\u670d","server_short_name":"s73"},{"id":"106","server_id":"74330072","server_name":"\u53cc\u7ebf72\u670d","server_short_name":"s72"},{"id":"105","server_id":"74330071","server_name":"\u53cc\u7ebf71\u670d","server_short_name":"s71"},{"id":"104","server_id":"74330070","server_name":"\u53cc\u7ebf70\u670d","server_short_name":"s70"},{"id":"103","server_id":"74330069","server_name":"\u53cc\u7ebf69\u670d","server_short_name":"s69"},{"id":"102","server_id":"74330068","server_name":"\u53cc\u7ebf68\u670d","server_short_name":"s68"},{"id":"101","server_id":"74330067","server_name":"\u53cc\u7ebf67\u670d","server_short_name":"s67"},{"id":"100","server_id":"74330066","server_name":"\u53cc\u7ebf66\u670d","server_short_name":"s66"},{"id":"99","server_id":"74330065","server_name":"\u53cc\u7ebf65\u670d","server_short_name":"s65"},{"id":"98","server_id":"74330064","server_name":"\u53cc\u7ebf64\u670d","server_short_name":"s64"},{"id":"97","server_id":"74330063","server_name":"\u53cc\u7ebf63\u670d","server_short_name":"s63"},{"id":"96","server_id":"74330062","server_name":"\u53cc\u7ebf62\u670d","server_short_name":"s62"},{"id":"95","server_id":"74330061","server_name":"\u53cc\u7ebf61\u670d","server_short_name":"s61"},{"id":"94","server_id":"74330060","server_name":"\u53cc\u7ebf60\u670d","server_short_name":"s60"},{"id":"93","server_id":"74330059","server_name":"\u53cc\u7ebf59\u670d","server_short_name":"s59"},{"id":"92","server_id":"74330058","server_name":"\u53cc\u7ebf58\u670d","server_short_name":"s58"},{"id":"91","server_id":"74330057","server_name":"\u53cc\u7ebf57\u670d","server_short_name":"s57"},{"id":"90","server_id":"74330056","server_name":"\u53cc\u7ebf56\u670d","server_short_name":"s56"},{"id":"89","server_id":"74330055","server_name":"\u53cc\u7ebf55\u670d","server_short_name":"s55"},{"id":"88","server_id":"74330054","server_name":"\u53cc\u7ebf54\u670d","server_short_name":"s54"},{"id":"87","server_id":"74330053","server_name":"\u53cc\u7ebf53\u670d","server_short_name":"s53"},{"id":"86","server_id":"74330052","server_name":"\u53cc\u7ebf52\u670d","server_short_name":"s52"},{"id":"85","server_id":"74330051","server_name":"\u53cc\u7ebf51\u670d","server_short_name":"s51"},{"id":"84","server_id":"74330050","server_name":"\u53cc\u7ebf50\u670d","server_short_name":"s50"},{"id":"83","server_id":"74330049","server_name":"\u53cc\u7ebf49\u670d","server_short_name":"s49"},{"id":"82","server_id":"74330048","server_name":"\u53cc\u7ebf48\u670d","server_short_name":"s48"},{"id":"81","server_id":"74330047","server_name":"\u53cc\u7ebf47\u670d","server_short_name":"s47"},{"id":"80","server_id":"74330046","server_name":"\u53cc\u7ebf46\u670d","server_short_name":"s46"},{"id":"79","server_id":"74330045","server_name":"\u53cc\u7ebf45\u670d","server_short_name":"s45"},{"id":"78","server_id":"74330044","server_name":"\u53cc\u7ebf44\u670d","server_short_name":"s44"},{"id":"77","server_id":"74330043","server_name":"\u53cc\u7ebf43\u670d","server_short_name":"s43"},{"id":"76","server_id":"74330042","server_name":"\u53cc\u7ebf42\u670d","server_short_name":"s42"},{"id":"75","server_id":"74330041","server_name":"\u53cc\u7ebf41\u670d","server_short_name":"s41"},{"id":"74","server_id":"74330040","server_name":"\u53cc\u7ebf40\u670d","server_short_name":"s40"},{"id":"73","server_id":"74330039","server_name":"\u53cc\u7ebf39\u670d","server_short_name":"s39"},{"id":"72","server_id":"74330038","server_name":"\u53cc\u7ebf38\u670d","server_short_name":"s38"},{"id":"71","server_id":"74330037","server_name":"\u53cc\u7ebf37\u670d","server_short_name":"s37"},{"id":"70","server_id":"74330036","server_name":"\u53cc\u7ebf36\u670d","server_short_name":"s36"},{"id":"69","server_id":"74330035","server_name":"\u53cc\u7ebf35\u670d","server_short_name":"s35"},{"id":"68","server_id":"74330034","server_name":"\u53cc\u7ebf34\u670d","server_short_name":"s34"},{"id":"67","server_id":"74330033","server_name":"\u53cc\u7ebf33\u670d","server_short_name":"s33"},{"id":"66","server_id":"74330032","server_name":"\u53cc\u7ebf32\u670d","server_short_name":"s32"},{"id":"65","server_id":"74330031","server_name":"\u53cc\u7ebf31\u670d","server_short_name":"s31"},{"id":"64","server_id":"74330030","server_name":"\u53cc\u7ebf30\u670d","server_short_name":"s30"},{"id":"63","server_id":"74330029","server_name":"\u53cc\u7ebf29\u670d","server_short_name":"s29"},{"id":"62","server_id":"74330028","server_name":"\u53cc\u7ebf28\u670d","server_short_name":"s28"},{"id":"61","server_id":"74330027","server_name":"\u53cc\u7ebf27\u670d","server_short_name":"s27"},{"id":"60","server_id":"74330026","server_name":"\u53cc\u7ebf26\u670d","server_short_name":"s26"},{"id":"59","server_id":"74330025","server_name":"\u53cc\u7ebf25\u670d","server_short_name":"s25"},{"id":"58","server_id":"74330024","server_name":"\u53cc\u7ebf24\u670d","server_short_name":"s24"},{"id":"57","server_id":"74330023","server_name":"\u53cc\u7ebf23\u670d","server_short_name":"s23"},{"id":"56","server_id":"74330022","server_name":"\u53cc\u7ebf22\u670d","server_short_name":"s22"},{"id":"55","server_id":"36021","server_name":"\u53cc\u7ebf21\u670d","server_short_name":"s21"},{"id":"54","server_id":"36020","server_name":"\u53cc\u7ebf20\u670d","server_short_name":"s20"},{"id":"53","server_id":"36019","server_name":"\u53cc\u7ebf19\u670d","server_short_name":"s19"},{"id":"52","server_id":"36018","server_name":"\u53cc\u7ebf18\u670d","server_short_name":"s18"},{"id":"51","server_id":"36017","server_name":"\u53cc\u7ebf17\u670d","server_short_name":"s17"},{"id":"50","server_id":"36016","server_name":"\u53cc\u7ebf16\u670d","server_short_name":"s16"},{"id":"49","server_id":"36015","server_name":"\u53cc\u7ebf15\u670d","server_short_name":"s15"},{"id":"48","server_id":"36014","server_name":"\u53cc\u7ebf14\u670d","server_short_name":"s14"},{"id":"47","server_id":"36013","server_name":"\u53cc\u7ebf13\u670d","server_short_name":"s13"},{"id":"46","server_id":"36012","server_name":"\u53cc\u7ebf12\u670d","server_short_name":"s12"},{"id":"45","server_id":"36011","server_name":"\u53cc\u7ebf11\u670d","server_short_name":"s11"},{"id":"44","server_id":"36010","server_name":"\u53cc\u7ebf10\u670d","server_short_name":"s10"},{"id":"43","server_id":"36009","server_name":"\u53cc\u7ebf9\u670d","server_short_name":"s9"},{"id":"42","server_id":"36008","server_name":"\u53cc\u7ebf8\u670d","server_short_name":"s8"},{"id":"41","server_id":"36007","server_name":"\u53cc\u7ebf7\u670d","server_short_name":"s7"},{"id":"40","server_id":"36006","server_name":"\u53cc\u7ebf6\u670d","server_short_name":"s6"},{"id":"39","server_id":"36005","server_name":"\u53cc\u7ebf5\u670d","server_short_name":"s5"},{"id":"38","server_id":"36004","server_name":"\u53cc\u7ebf4\u670d","server_short_name":"s4"},{"id":"37","server_id":"36003","server_name":"\u53cc\u7ebf3\u670d","server_short_name":"s3"},{"id":"36","server_id":"36002","server_name":"\u53cc\u7ebf2\u670d","server_short_name":"s2"},{"id":"35","server_id":"36001","server_name":"\u53cc\u7ebf1\u670d","server_short_name":"s1"}]

in D:\code\php\admin\yii\login\protected\models\TableCps.php (151)
in D:\code\php\admin\yii\login\protected\models\TableCps.php (88)
in D:\code\php\admin\yii\login\protected\controllers\CpsController.php (47)
2014/07/10 14:45:44 [info] [api] 
REQ=>http://www.7433.com/cps7433/getServerByGameID?pid=800004
RET=>[]

in D:\code\php\admin\yii\login\protected\models\TableCps.php (151)
in D:\code\php\admin\yii\login\protected\models\TableCps.php (88)
in D:\code\php\admin\yii\login\protected\controllers\CpsController.php (47)
2014/07/10 14:45:53 [info] [api] 
REQ=>http://www.7433.com/cps7433/getServerByGameID?pid=800004
RET=>[]

in D:\code\php\admin\yii\login\protected\models\TableCps.php (151)
in D:\code\php\admin\yii\login\protected\models\TableCps.php (88)
in D:\code\php\admin\yii\login\protected\controllers\CpsController.php (47)
2014/07/10 14:45:55 [info] [api] 
REQ=>http://www.7433.com/cps7433/getServerByGameID?pid=800004
RET=>[]

in D:\code\php\admin\yii\login\protected\models\TableCps.php (151)
in D:\code\php\admin\yii\login\protected\models\TableCps.php (88)
in D:\code\php\admin\yii\login\protected\controllers\CpsController.php (47)
2014/07/11 14:18:06 [info] [api] 
REQ=>http://www.7433.com/cps7433/getAllgame
RET=>[{"id":"800003","product_name":"\u9a91\u58eb\u6218\u6b4c"},{"id":"800001","product_name":"\u5947\u8ff9\u6765\u4e86"},{"id":"800004","product_name":"\u4e2d\u8054mu"},{"id":"800005","product_name":"\u4e09\u56fd\u9b42"}]

in D:\code\php\admin\yii\login\protected\models\TableCps.php (151)
in D:\code\php\admin\yii\login\protected\models\TableCps.php (120)
in D:\code\php\admin\yii\login\protected\controllers\CpsController.php (243)
